#app-container {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  border: 1px solid black;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 4em auto;
  grid-template-areas:
    "header"
    "main-view";
}

router-outlet {
  display: none;
}

app-header {
  grid-area: header;
  background: green;
}

app-main-view {
  grid-area: main-view;

  display: grid;
  grid-template-columns: 10em auto;
  grid-template-rows: auto;
  grid-template-areas:
    "menu notes";
}


.modal {
  z-index: 1;
  position: fixed;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(100,100,100,0.6);
  content: " ";
  pointer-events: none;
}

.modal > .content {
  z-index: 2;
  padding: 0.5em;
  position: absolute;
  background: white;
  min-width: 30em;
  left: 50%;
  top: 4em;
  transform: translateX(-50%);
  box-shadow: 0 0.5em 5em rgba(0,0,0,0.4);
  pointer-events: all;
}
